{
  "name": "protobj-ts",
  "version": "1.0.5",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm publish"
  },
  "author": "protobj",
  "license": "MIT",
  "description": "protobj for typescript core lib",
  "dependencies": {
    "@protobufjs/utf8": "^1.1.0",
    "long": "^5.2.0"
  },
  "files": [
    "src",
    "package.json",
    "index.ts",
    "index.ts",
    "index.js"
  ]
}
